# capstone1

./: Procfile  customs.json  pom.xml  procfile
src/main/java/com/capstone1/: Capstone1Application.java  Config.java  ThymeleafConfig.java
src/main/java/com/capstone1/controller/: AdminController.java  ApiController.java  Capstone1Application.java  CategoryController.java  Config.java  Encoding.java  GoogleLoginController.java  HomeController.java  ManufacturerController.java  ProductController.java  StaffController.java  ThymeleafConfig.java  UserController.java
src/main/java/com/capstone1/model/: Admin.java  BlogLogin.java  Cart.java  CartItem.java  Category.java  Contact.java  GooglePojo.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/: test1.html
src/main/resources/static/css/: bootstrap-extended.min.css  bootstrap.min.css  buttons_dataTables_min.css  components.css  components.min.css  create_category.css  create_product.css  dataTables.bootstrap4.css  drop.css  edit_category.css  edit_manufacturer.css  font-awesome.min.css  homePage.css  jquery_dataTables_min.css  listProducts.css  login.css  loginAdmin.css  loginAdmin_Staff.css  order.css  order_history.css  owl.carousel.min.css  product.css  products.css  purcharsePage.css  responsive.css  style.css  theme-custom.css
src/main/resources/static/js/: bootstrap.bundle.min.js  bootstrap.min copy.js  bootstrap.min.js  dataTable.js  dataTables.bootstrap4.js  dataTables.js  jquery-3.0.0.min.js  jquery.mCustomScrollbar.concat.min.js  jquery_dataTables_min.js  login.js  onChange.js
src/main/resources/static/richtexteditor/: rte.js  rte_theme_default.css
src/main/resources/static/summernote/: summernote-lite.min.css  summernote-lite.min.js
src/main/resources/templates/: create_product.html  edit_product.html  homePage.html  listProducts.html  loginAdmin_Staff.html  orderfail.html  ordersuccess.html  productDetail.html  products.html  recover_password.html  searchingPage.html
src/main/resources/templates/admin/: buyNow.html  checkout.html  contacts.html  dashBoard.html  orders.html  purcharsePage.html
src/main/resources/templates/categories/: categories.html  create_category.html  edit_category.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/manufacturers/: create_manufacturer.html  edit_manufacturer.html  manufacturers.html
src/main/resources/templates/products/: create_product.html  edit_product.html  products.html
src/main/resources/templates/staffs/: changePass_staff.html  create_staff.html  edit_staff.html  staffs.html
src/main/resources/templates/users/: changePass_user.html  create_user.html  edit_user.html  login_user.html  order_history.html  orders.html  recover_password_user.html  users.html
src/test/java/com/example/: Capstone1ApplicationTests.java
(+71 files in other folders)
